###################################################
#### Splitting normalizers of maximal tori of E7(q) (adjont) #####
#### File contains calculations that verify complements for maximal tori of E7(q) in their algebraic normalizers
#### each case is divided into two parts. The first part contains commands for GAP. We verify generators and relations
#### for C_W(w).
#### The second part devotes to computations in MAGMA. We verify that specific preimages of generators of C_W(w) satisfy
#### the set of defining relations of C_W(w)
####

############################################################################################
#### representatives of conjugacy classes of W(E7). Actually, we list only 30, other representatives can be obtained by 
#### multiplying on w0 (central element of W(E7))
####

cong_reps:=[ 
w[1]^2, w[1], w[1]*w[2], w[3]*w[1], w[2]*w[3]*w[5], 
w[1]*w[3]*w[5], w[1]*w[3]*w[4], w[1]*w[4]*w[6]*w[53], w[1]*w[2]*w[3]*w[5], w[1]*w[5]*w[3]*w[6], 
w[1]*w[4]*w[6]*w[3], w[1]*w[4]*w[3]*w[2], w[3]*w[2]*w[5]*w[4], w[3]*w[2]*w[4]*w[16], w[1]*w[5]*w[3]*w[6]*w[2], 
w[1]*w[4]*w[6]*w[3]*w[53], w[1]*w[4]*w[5]*w[3]*w[53], w[1]*w[4]*w[6]*w[3]*w[5], w[2]*w[5]*w[3]*w[4]*w[6], w[23]*w[5]*w[4]*w[3]*w[2],
w[1]*w[5]*w[2]*w[3]*w[6]*w[53], w[1]*w[4]*w[6]*w[3]*w[5]*w[53], w[1]*w[4]*w[6]*w[3]*w[2]*w[5], w[1]*w[4]*w[16]*w[3]*w[2]*w[6], w[1]*w[4]*w[16]*w[3]*w[2]*w[40], 
w[1]*w[4]*w[6]*w[3]*w[7], w[1]*w[4]*w[6]*w[2]*w[3]*w[7], w[3]*w[2]*w[4]*w[16]*w[7], w[1]*w[4]*w[6]*w[3]*w[5]*w[7], w[39]*w[3]*w[5]*w[1]*w[4]*w[6] ];

id:= w[1]^2;

#### central involution of W(E7)

w0:=w[1]*w[2]*w[5]*w[7]*w[37]*w[55]*w[61];

##### Torus 10 #####

x:=w[1]*w[5]*w[3]*w[6];
C:=Centralizer(W, x);

F:=FreeGroup(5);
a:=F.1;; b:=F.2;; c:=F.3;; d:=F.4;; e:=F.5;
rel:=[a^6,b^2,c^2,d^2,e^2, (b*c)^3, (d*e)^3, a*b*a^-1*b^-1, a*c*a^-1*c^-1, a*d*a^-1*d^-1, a*e*a^-1*e^-1, b*d*b^-1*d^-1, b*e*b^-1*e^-1, c*d*c^-1*d^-1,c*e*c^-1*e^-1];;
G:=F/rel;
Order(G) = Order(C);

a:=w0*x;;
b:=w[2];;
c:=w[53];;
d:=w[2]*w[32]*w[35]*w[46];;
e:=w[2]*w[28]*w[42]*w[43];;

a in C; b in C; c in C; d in C; e in C;
Order(Group(a,b,c,d,e)) = Order(C);

a^6 = id; b^2 = id; c^2 = id; d^2 = id; e^2 = id; (b*c)^3 = id; (d*e)^3 = id; 
a*b*a^-1*b^-1 = id; a*c*a^-1*c^-1 = id; a*d*a^-1*d^-1 = id; a*e*a^-1*e^-1 = id; b*d*b^-1*d^-1 = id; b*e*b^-1*e^-1 = id; c*d*c^-1*d^-1 = id; c*e*c^-1*e^-1 = id;

### MAGMA code

x:=n[1]*n[5]*n[3]*n[6];
a:=n0*x;
b:=h[53]*n[2];
c:=h[2]*n[53];
d:=h[1]*h[6]*n[2]*n[32]*n[35]*n[46];
e:=h[1]*h[3]*h[6]*n[2]*n[28]*n[42]*n[43];

x*a*x^-1*a^-1 eq 1;
x*b*x^-1*b^-1 eq 1;
x*c*x^-1*c^-1 eq 1;
x*d*x^-1*d^-1 eq 1;
x*e*x^-1*e^-1 eq 1;

a^6 eq 1; b^2 eq 1; c^2 eq 1; d^2 eq 1; e^2 eq 1; (b*c)^3 eq 1; (d*e)^3 eq 1; 
a*b*a^-1*b^-1 eq 1; a*c*a^-1*c^-1 eq 1; a*d*a^-1*d^-1 eq 1; a*e*a^-1*e^-1 eq 1;
b*d*b^-1*d^-1 eq 1; b*e*b^-1*e^-1 eq 1; c*d*c^-1*d^-1 eq 1; c*e*c^-1*e^-1 eq 1;

##### Torus 12 ######

x:=w[1]*w[4]*w[3]*w[2];
C:=Centralizer(W, x);

F:=FreeGroup(3);
a:=F.1;; b:=F.2;; c:=F.3;; 
rel:=[a^10, b^2, c^2, (b*c)^3, a*b*a^-1*b^-1, a*c*a^-1*c^-1];;
G:=F/rel;
Order(G) = Order(C);

a:=x*w0;;
b:=w[6];;
c:=w[7];; 

a in C; b in C; c in C; 
Order(Group(a,b,c)) = Order(C);

a^10 = id; b^2 = id; c^2 = id; (b*c)^3 = id; a*b*a^-1*b^-1 = id; a*c*a^-1*c^-1 = id;

### MAGMA code

x:=n[1]*n[4]*n[3]*n[2];
a:=x*n0;
b:=h[7]*n[6];
c:=h[6]*n[7];

x*a*x^-1*a^-1 eq 1;
x*b*x^-1*b^-1 eq 1;
x*c*x^-1*c^-1 eq 1;

a^10 eq 1; b^2 eq 1; c^2 eq 1; (b*c)^3 eq 1; 
a*b*a^-1*b^-1 eq 1; a*c*a^-1*c^-1 eq 1;

##### Torus 15 #####

x:=w[1]*w[5]*w[3]*w[6]*w[2];
C:=Centralizer(W, x);

F:=FreeGroup(4);
a:=F.1;; b:=F.2;; c:=F.3;; d:=F.4;;
rel:=[a^6, b^2, c^2, d^2, (c*d)^3, a*b*a^-1*b^-1, a*c*a^-1*c^-1, a*d*a^-1*d^-1, b*c*b^-1*c^-1, b*d*b^-1*d^-1];;
G:=F/rel;
Order(G) = Order(C);

a:=x;;
b:=w0;;
c:=w[32]*w[35]*w[46];; 
d:=w[28]*w[42]*w[43];;

a in C; b in C; c in C; d in C;
Order(Group(a,b,c,d)) = Order(C);

a^6 = id; b^2 = id; c^2 = id; d^2 = id; (c*d)^3 = id; a*b*a^-1*b^-1 = id; a*c*a^-1*c^-1 = id; a*d*a^-1*d^-1 = id; b*c*b^-1*c^-1 = id; b*d*b^-1*d^-1 = id;

### MAGMA code

x:=h[4]*n[1]*n[5]*n[3]*n[6]*n[2];
a:=x;
b:=n0;
c:=h[4]*n[32]*n[35]*n[46]; 
d:=h[1]*h[4]*h[6]*n[28]*n[42]*n[43];

a^6 eq 1; b^2 eq 1; c^2 eq 1; d^2 eq 1; (c*d)^3 eq 1; 
a*b*a^-1*b^-1 eq 1; a*c*a^-1*c^-1 eq 1; a*d*a^-1*d^-1 eq 1; 
b*c*b^-1*c^-1 eq 1; b*d*b^-1*d^-1 eq 1;

##### Torus 17 #####

x:=w[1]*w[4]*w[5]*w[3]*w[53];;
C:=Centralizer(W, x);;

F:=FreeGroup(2);;
a:=F.1;; b:=F.2;; 
rel:=[a^10, b^2, a*b*a^-1*b^-1];;
G:=F/rel;;
Order(G) = Order(C);

a:=x;;
b:=w0;;

a in C; b in C;
Order(Group(a,b)) = Order(C);

a^10 = id; b^2 = id; a*b*a^-1*b^-1 = id;

## MAGMA code

x:=h[2]*n[1]*n[4]*n[5]*n[3]*n[53];
a:=x;
b:=n0;

a^10 eq 1; b^2 eq 1; a*b*a^-1*b^-1 eq 1;

##### Torus 18 #####

x:=w[1]*w[4]*w[6]*w[3]*w[5];;
C:=Centralizer(W, x);;

F:=FreeGroup(3);
a:=F.1;; b:=F.2;; c:=F.3;; 
rel:=[a^6, b^2, c^2, a*b*a^-1*b^-1, a*c*a^-1*c^-1, b*c*b^-1*c^-1];;
G:=F/rel;;
Order(G) = Order(C);

a:=x;;
b:=w0;;
c:=w[53];;

a in C; b in C; c in C;
Order(Group(a,b,c)) = Order(C);

a^6 = id; b^2 = id; c^2 = id; a*b*a^-1*b^-1 = id; a*c*a^-1*c^-1 = id; b*c*b^-1*c^-1 = id;

### MAGMA code

x:=h[2]*n[1]*n[4]*n[6]*n[3]*n[5];
a:=x;
b:=n0;
c:=h[3]*h[7]*n[53];
a^6 eq 1; b^2 eq 1; c^2 eq 1; a*b*a^-1*b^-1 eq 1; a*c*a^-1*c^-1 eq 1; b*c*b^-1*c^-1 eq 1;

##### Torus 21 #####

x:=w[1]*w[5]*w[2]*w[3]*w[6]*w[53];;
C:=Centralizer(W, x);;

F:=FreeGroup(4);;
a:=F.1;; b:=F.2;; c:=F.3;; d:=F.4;;
rel:=[a^3, b^2, c^3, d^4, a*b*a^-1*b^-1, a*c*a^-1*c^-1, a*d*a^-1*d^-1, b*c*b^-1*c^-1, b*d*b^-1*d^-1, c^-1*a*(d^-1*c^-1)^2*d^-1, d*a^-1*c^-1*d*(d*c^-1)^2*d^-1*c*d^-1*c^-1];;
G:=F/rel;;
Order(G) = Order(C);

a:=x;
b:=w0;
c:=w[5]*w[6];
d:=w[1]*w[4]*w[8]*w[22];

a in C; b in C; c in C; d in C;
Order(Group(a,b,c,d)) = Order(C);

a^3 = id; b^2 = id; c^3 = id; d^4 = id; a*b*a^-1*b^-1 = id; a*c*a^-1*c^-1 = id; a*d*a^-1*d^-1 = id; b*c*b^-1*c^-1 = id; b*d*b^-1*d^-1 = id; 
c^-1*a*(d^-1*c^-1)^2*d^-1 = id; d*a^-1*c^-1*d*(d*c^-1)^2*d^-1*c*d^-1*c^-1 = id;

### MAGMA code

x:=n[1]*n[5]*n[2]*n[3]*n[6]*n[53];
a:=x;
b:=n0;
c:=n[5]*n[6];
d:=h[1]*h[3]*h[4]*n[1]*n[4]*n[8]*n[22];
a^3  eq 1; b^2 eq 1; c^3 eq 1; d^4 eq 1; a*b*a^-1*b^-1 eq 1; a*c*a^-1*c^-1 eq 1; a*d*a^-1*d^-1 eq 1; b*c*b^-1*c^-1 eq 1; b*d*b^-1*d^-1 eq 1; 
c^-1*a*(d^-1*c^-1)^2*d^-1 eq 1; d*a^-1*c^-1*d*(d*c^-1)^2*d^-1*c*d^-1*c^-1 eq 1;


##### Torus 22 #####
   
x:=w[1]*w[4]*w[6]*w[3]*w[5]*w[53];;
C:=Centralizer(W, x);;

F:=FreeGroup(4);;
a:=F.1;; b:=F.2;; c:=F.3;; d:=F.4;;
rel:=[a^6, b^2, c^2, d^2, (c*d)^3, a*b*a^-1*b^-1, a*c*a^-1*c^-1, a*d*a^-1*d^-1, b*c*b^-1*c^-1, b*d*b^-1*d^-1];;
G:=F/rel;;
Order(G) = Order(C);

a:=x;;
b:=w0;;
c:=w[53];;
d:=w[33];;

a in C; b in C; c in C; d in C;
Order(Group(a,b,c,d)) = Order(C);

a^6 = id; b^2 = id; c^2 = id; d^2 = id; (c*d)^3 = id; 
a*b*a^-1*b^-1 = id; a*c*a^-1*c^-1 = id; a*d*a^-1*d^-1 = id; b*c*b^-1*c^-1 = id; b*d*b^-1*d^-1 = id;

### MAGMA code

x:=h[1]*n[1]*n[4]*n[6]*n[3]*n[5]*n[53]; 
a:=x;
b:=n0;
c:=h[33]*n[53]; 
d:=h[53]*n[33]; 

a^6 eq 1; b^2 eq 1; c^2 eq 1; d^2 eq 1; (c*d)^3 eq 1; 
a*b*a^-1*b^-1 eq 1; a*c*a^-1*c^-1 eq 1; a*d*a^-1*d^-1 eq 1; b*c*b^-1*c^-1 eq 1; b*d*b^-1*d^-1 eq 1;

##### Torus 23 #####

x:=w[1]*w[4]*w[6]*w[3]*w[2]*w[5];;
C:=Centralizer(W, x);;

F:=FreeGroup(2);;
a:=F.1;; b:=F.2;;
rel:=[a^12, b^2, a*b*a^-1*b^-1];;
G:=F/rel;;
Order(G) = Order(C);
 
a:=x;;
b:=w0;;

a in C; b in C;
Order(Group(a,b)) = Order(C);

a^12 = id; b^2 = id; a*b*a^-1*b^-1 = id;

### MAGMA code

x:=n[1]*n[4]*n[6]*n[3]*n[2]*n[5];
a:=x;
b:=n0;
a^12 eq 1; b^2 eq 1; a*b*a^-1*b^-1 eq 1;

##### Torus 24 #####

x:=w[1]*w[4]*w[16]*w[3]*w[2]*w[6];;
C:=Centralizer(W, x);;

F:=FreeGroup(2);;
a:=F.1;; b:=F.2;;
rel:=[a^9, b^2, a*b*a^-1*b^-1];;
G:=F/rel;
Order(G) = Order(C);
 
a:=x;;
b:=w0;;

a in C; b in C;
Order(Group(a,b)) = Order(C);

a^9 = id; b^2 = id; a*b*a^-1*b^-1 = id;

### MAGMA code

x:=n[1]*n[4]*n[16]*n[3]*n[2]*n[6];
a:=x;
b:=n0;

a^9 eq 1; b^2 eq 1; a*b*a^-1*b^-1 eq 1;

##### Torus 25 #####

x:=w[1]*w[4]*w[16]*w[3]*w[2]*w[40];;
C:=Centralizer(W, x);;

F:=FreeGroup(4);;
a:=F.1;; b:=F.2;; c:=F.3;; d:=F.4;;

rel:=[a^6, a*b*a^-1*b^-1, a*c*a^-1*c^-1, a*d*a^-1*d^-1, d^3, c^-1*b*c*b, b^2*c^-2, b*d*c^-1*d^-1, b*c*d*b*d^-1];;
G:=F/rel;;
Order(G) = Order(C);
 
a:=x^2*w0;;
b:=w[3]*w[6]*w[22]*w[32];;
c:=w[3]*w[6]*w[16]*w[38];;
d:=w[1]*w[4]*w[6]*w[15]*w[23]*w[46];;

a in C; b in C; c in C; d in C;
Order(Group(a,b,c,d)) = Order(C);

a^6 = id; a*b*a^-1*b^-1 = id; a*c*a^-1*c^-1 = id; a*d*a^-1*d^-1 = id; d^3 = id; c^-1*b*c*b = id; b^2*c^-2 = id; b*d*c^-1*d^-1 = id; b*c*d*b*d^-1 = id;

### MAGMA code

x:=n[1]*n[4]*n[16]*n[3]*n[2]*n[40];
a:=x^2*n0;
b:=h[1]*h[2]*h[5]*n[3]*n[6]*n[22]*n[32];
c:=h[2]*h[3]*h[4]*h[5]*n[3]*n[6]*n[16]*n[38];
d:=h[1]*h[2]*h[4]*h[6]*n[1]*n[4]*n[6]*n[15]*n[23]*n[46];

x*a*x^-1*a^-1 eq 1; x*b*x^-1*b^-1 eq 1; x*c*x^-1*c^-1 eq 1; x*d*x^-1*d^-1 eq 1;

a^6 eq 1; a*b*a^-1*b^-1 eq 1; a*c*a^-1*c^-1 eq 1; a*d*a^-1*d^-1 eq 1; d^3 eq 1; c^-1*b*c*b eq 1; b^2*c^-2 eq 1; b*d*c^-1*d^-1 eq 1; b*c*d*b*d^-1 eq 1;

##### Torus 27 #####
   
x:=w[1]*w[4]*w[6]*w[2]*w[3]*w[7];;
C:=Centralizer(W, x);;

F:=FreeGroup(1);;
a:=F.1;; 
rel:=[a^30];;
G:=F/rel;;
Order(G) = Order(C);

a:=x*w0;;

a in C;
Order(Group(a)) = Order(C);

a^30 = id; 

### MAGMA code

x:=n[1]*n[4]*n[6]*n[2]*n[3]*n[7];
a:=x*n0;

x*a*x^-1*a^-1 eq 1;
a^30 eq 1;

##### Torus 29 #####
  
x:=w[1]*w[4]*w[6]*w[3]*w[5]*w[7];;
C:=Centralizer(W, x);;

F:=FreeGroup(1);;
a:=F.1;; 

rel:=[a^14];;
G:=F/rel;;
Order(G) = Order(C);

a:=x*w0;;

a in C;
Order(Group(a)) = Order(C);

a^14 = id; 

### MAGMA code

x:=n[1]*n[4]*n[6]*n[3]*n[5]*n[7];
a:=x*n0;

x*a*x^-1*a^-1 eq 1;
a^14 eq 1;

#####################################################################################
#####  Non-splitting normalizers of maximal tori for type E7.
#####  Here we verify that in non-splitting cases there exists an element y which is conjugate to w in W
#####  and that commutes with w[2]*w[5], w[49] and w[63]. 
#####  Then we verify in MAGMA that a preimage x1 of y commutes with n[2]*n[5], n[61] and n[97].
#####  Finally, we verify a preimage x2 of y such that |x|=|y|.

### Torus 1 

x:=Identity(W);;
y:=x;;
C:=Centralizer(W, y);;

IsConjugate(W, x, y);
w[2]*w[5] in C;
w[49] in C;
w[63] in C;

### Torus 2

x:=w[1];;
y:=w[7];;
C:=Centralizer(W, y);;

IsConjugate(W, x, y);
w[2]*w[5] in C;
w[49] in C;
w[63] in C;

### MAGMA code

x:=n[7];
n[2]*n[5]*x*(n[2]*n[5])^-1*x^-1 eq 1;
n[49]*x*(n[49])^-1*x^-1 eq 1;
n[63]*x*(n[63])^-1*x^-1 eq 1;
(h[6]*x)^2 eq 1;

### Torus 3

x:=w[1]*w[2];;
y:=w[2]*w[5];;
C:=Centralizer(W, y);;

IsConjugate(W, x, y);
w[2]*w[5] in C;
w[49] in C;
w[63] in C;

### MAGMA code

x:=n[2]*n[5];
n[2]*n[5]*x*(n[2]*n[5])^-1*x^-1 eq 1;
n[49]*x*(n[49])^-1*x^-1 eq 1;
n[63]*x*(n[63])^-1*x^-1 eq 1;
(h[4]*x)^2 eq 1;

### Torus 5

x:=w[2]*w[3]*w[5];;
y:=w[3]*w[5]*w[2];;
C:=Centralizer(W, y);;

IsConjugate(W, x, y);
w[2]*w[5] in C;
w[49] in C;
w[63] in C;

### MAGMA code

x:=n[3]*n[5]*n[2];
n[2]*n[5]*x*(n[2]*n[5])^-1*x^-1 eq 1;
n[49]*x*(n[49])^-1*x^-1 eq 1;
n[63]*x*(n[63])^-1*x^-1 eq 1;
(h[4]*x)^2 eq 1;

### Torus 7

x:=w[1]*w[3]*w[4];;
y:=w[2]*w[4]*w[16];;
C:=Centralizer(W, y);;

IsConjugate(W, x, y);
w[2]*w[5] in C;
w[49] in C;
w[63] in C;

### MAGMA code

x:=h[4]*n[2]*n[4]*n[16];
n[2]*n[5]*x*(n[2]*n[5])^-1*x^-1 eq 1;
n[49]*x*(n[49])^-1*x^-1 eq 1;
n[63]*x*(n[63])^-1*x^-1 eq 1;
(h[4]*h[6]*x)^4 eq 1;

### Torus 8

x:=w[1]*w[4]*w[6]*w[53];;
y:=w[2]*w[5]*w[49]*w[63];;
C:=Centralizer(W, y);;

IsConjugate(W, x, y);
w[2]*w[5] in C;
w[49] in C;
w[63] in C;

### MAGMA code

x:=n[2]*n[5]*n[49]*n[63];
n[2]*n[5]*x*(n[2]*n[5])^-1*x^-1 eq 1;
n[49]*x*(n[49])^-1*x^-1 eq 1;
n[63]*x*(n[63])^-1*x^-1 eq 1;
x^2 eq 1;

### Torus 11

x:=w[1]*w[4]*w[6]*w[3];;
y:=w[2]*w[63]*w[4]*w[16];;
C:=Centralizer(W, y);;

IsConjugate(W, x, y);
w[2]*w[5] in C;
w[49] in C;
w[63] in C;

### MAGMA code

x:=h[4]*n[2]*n[63]*n[4]*n[16];
n[2]*n[5]*x*(n[2]*n[5])^-1*x^-1 eq 1;
n[49]*x*(n[49])^-1*x^-1 eq 1;
n[63]*x*(n[63])^-1*x^-1 eq 1;
(h[4]*h[6]*x)^4 eq 1;

### Torus 14

x:=w[3]*w[2]*w[4]*w[16];;
y:=x;;
C:=Centralizer(W, y);;

IsConjugate(W, x, y);
w[2]*w[5] in C;
w[49] in C;
w[63] in C;

### MAGMA code

x:=h[4]*n[3]*n[2]*n[4]*n[16];
n[2]*n[5]*x*(n[2]*n[5])^-1*x^-1 eq 1;
n[49]*x*(n[49])^-1*x^-1 eq 1;
n[63]*x*(n[63])^-1*x^-1 eq 1;
(h[4]*x)^4 eq 1;


### Torus 16

x:=w[1]*w[4]*w[6]*w[3]*w[53];;
y:=w[2]*w[8]*w[32]*w[57]*w[60];;
C:=Centralizer(W, y);;

IsConjugate(W, x, y);
w[2]*w[5] in C;
w[49] in C;
w[63] in C;


### MAGMA code

x:=h[1]*n[2]*n[8]*n[32]*n[57]*n[60];
n[2]*n[5]*x*(n[2]*n[5])^-1*x^-1 eq 1;
n[49]*x*(n[49])^-1*x^-1 eq 1;
n[63]*x*(n[63])^-1*x^-1 eq 1;
(h[1]*h[6]*x)^4 eq 1;


### Torus 28

x:=w[3]*w[2]*w[4]*w[16]*w[7];;
y:=x;;
C:=Centralizer(W, y);;

IsConjugate(W, x, y);
w[2]*w[5] in C;
w[49] in C;
w[63] in C;

### MAGMA code

x:=h[4]*n[3]*n[2]*n[4]*n[16]*n[7];
n[2]*n[5]*x*(n[2]*n[5])^-1*x^-1 eq 1;
n[49]*x*(n[49])^-1*x^-1 eq 1;
n[63]*x*(n[63])^-1*x^-1 eq 1;
(h[4]*x)^4 eq 1;

####################################################################################
#### complement cases: remain maximal tori
#### here we verify generators and relations of C_W(w) in the remain cases (GAP)
####

w0:=w[1]*w[2]*w[5]*w[7]*w[37]*w[55]*w[61];
id:=w0^2;

##### Torus 4

x:=w[3]*w[1];;
C:=Centralizer(W, x);;

F:=FreeGroup(6);
y:=F.1;; a:=F.2;; b:=F.3;; c:=F.4;; d:=F.5;; e:=F.6;;
rel:=[y^6, a^2, b^2, c^2, d^2, e^2, (a*b)^3, (b*c)^3, (c*d)^3, (d*e)^3, 
y*a*y^-1*a^-1, y*b*y^-1*b^-1, y*c*y^-1*c^-1, y*d*y^-1*d^-1, y*e*y^-1*e^-1, 
a*c*a^-1*c^-1, a*d*a^-1*d^-1, a*e*a^-1*e^-1, b*d*b^-1*d^-1, b*e*b^-1*e^-1, c*e*c^-1*e^-1];;
G:=F/rel;
Order(G) = Order(C);

y:=x*w0;;
a:=w[2];;
b:=w[50];
c:=w[7];;
d:=w[6];;
e:=w[5];;

y in C; a in C; b in C; c in C; d in C; e in C;

Order(Group(y, a, b, c, d, e)) = Order(C);

y^6 = id; a^2 = id; b^2 = id; c^2 = id; d^2 = id; e^2 = id; (a*b)^3 = id; (b*c)^3 = id; (c*d)^3 = id; (d*e)^3 = id; 
y*a*y^-1*a^-1 = id; y*b*y^-1*b^-1 = id; y*c*y^-1*c^-1 = id; y*d*y^-1*d^-1 = id; y*e*y^-1*e^-1 = id; 
a*c*a^-1*c^-1 = id; a*d*a^-1*d^-1 = id; a*e*a^-1*e^-1 = id; b*d*b^-1*d^-1 = id; b*e*b^-1*e^-1 = id; c*e*c^-1*e^-1 = id;

##### Torus 6

x:=w[1]*w[3]*w[5];

y:=w[1]*w[2]*w[3];
IsConjugate(W, y, x);
C:=Centralizer(W,y);

F:=FreeGroup(5);;
a:=F.1;; b:=F.2;; c:=F.3;; d:=F.4;; e:=F.5;;
rel:=[a^6, b^2, c^2, d^2, e^2, (c*d)^3, (d*e)^3, 
a*b*a^-1*b^-1, a*c*a^-1*c^-1, a*d*a^-1*d^-1, a*e*a^-1*e^-1, 
b*c*b^-1*c^-1, b*d*b^-1*d^-1, b*e*b^-1*e^-1, c*e*c^-1*e^-1];;
G:=F/rel;;
Order(G) = Order(C);

a:=y;;
b:=w0;;
c:=w[5];;
d:=w[6];;
e:=w[7];;

a in C; b in C; c in C; d in C; e in C;
Order(Group(a, b, c, d, e)) = Order(C);

a^6 = id; b^2 = id; c^2 = id; d^2 = id; e^2 = id; (c*d)^3 = id; (d*e)^3 = id; 
a*b*a^-1*b^-1 = id; a*c*a^-1*c^-1 = id; a*d*a^-1*d^-1 = id; a*e*a^-1*e^-1 = id; 
b*c*b^-1*c^-1 = id; b*d*b^-1*d^-1 = id; b*e*b^-1*e^-1 = id; c*e*c^-1*e^-1 = id;

##### Torus 9

x:=w[1]*w[2]*w[3]*w[5];
C:=Centralizer(W,x);

F:=FreeGroup(4);;
a:=F.1;; b:=F.2;; c:=F.3;; d:=F.4;;
rel:=[a^6, b^2, c^2, d^2, (c*d)^4, a*b*a^-1*b^-1, a*c*a^-1*c^-1, a*d*a^-1*d^-1, b*c*b^-1*c^-1, b*d*b^-1*d^-1];;
G:=F/rel;;
Order(G) = Order(C);

a:=w0*x^2;;
b:=w[7];;
c:=w[5];;
d:=w[58]*w[59];;

a in C; b in C; c in C; d in C; 
Order(Group(a, b, c, d)) = Order(C);

a^6 = id; b^2 = id; c^2 = id; d^2 = id; (c*d)^4 = id; a*b*a^-1*b^-1 = id; a*c*a^-1*c^-1 = id; a*d*a^-1*d^-1 = id; b*c*b^-1*c^-1 = id; b*d*b^-1*d^-1 = id;

##### Torus 13

x:=w[3]*w[2]*w[5]*w[4];;
C:=Centralizer(W, x);;

F:=FreeGroup(4);;
a:=F.1;; b:=F.2;; c:=F.3;; d:=F.4;; 
rel:=[a^6, b^2, c^2, d^2, (b*d)^2, (b*c)^4, (c*d)^3, a*b*a^-1*b^-1, a*c*a^-1*c^-1, a*d*a^-1*d^-1];
G:=F/rel;
Order(G) = Order(C);

a:=x;;
b:=w[7];;
c:=w[23]*w[24];;
d:=w[20]*w[21];;

a in C; b in C; c in C; d in C;
Order(Group(a,b,c,d)) = Order(C);

a^6 = id; b^2 = id; c^2 = id; d^2 = id; (b*d)^2 = id; (b*c)^4 = id; (c*d)^3 = id; a*b*a^-1*b^-1 = id; a*c*a^-1*c^-1 = id; a*d*a^-1*d^-1 = id;

##### Torus 19

x:=w[2]*w[5]*w[3]*w[4]*w[6];;
C:=Centralizer(W, x);;

F:=FreeGroup(3);;
a:=F.1;; b:=F.2;; c:=F.3;; 
rel:=[a^8, b^2, c^2, a*b*a^-1*b^-1, a*c*a^-1*c^-1, b*c*b^-1*c^-1];
G:=F/rel;;
Order(G) = Order(C);

a:=x;
b:=w0;
c:=w[63];

a in C; b in C; c in C;
Order(Group(a,b,c)) = Order(C);

a^8 = id; b^2 = id; c^2 = id; a*b*a^-1*b^-1 = id; a*c*a^-1*c^-1 = id; b*c*b^-1*c^-1 = id;

##### Torus 20

x:=w[23]*w[5]*w[4]*w[3]*w[2];;
C:=Centralizer(W, x);;

F:=FreeGroup(3);;
a:=F.1;; b:=F.2;; c:=F.3;; 
rel:=[a^12, b^2, c^2, a*b*a^-1*b^-1, a*c*a^-1*c^-1, b*c*b^-1*c^-1];;
G:=F/rel;;
Order(G) = Order(C);

a:=x;
b:=w0;
c:=w[63];

a in C; b in C; c in C;
Order(Group(a,b,c)) = Order(C);

a^12 = id; b^2 = id; c^2 = id; a*b*a^-1*b^-1 = id; a*c*a^-1*c^-1 = id; b*c*b^-1*c^-1 = id;

#####################################################################################
#### Lifts for simply-connected groups E7(q).
#### Futher we list commands that verify lifts of elements.
#### MAGMA code:

n0:= n[1]*n[2]*n[5]*n[7]*n[37]*n[55]*n[61];

1; // Torus 1
(h[3]*n[1])^2; // Torus 2
(h[3]*h[4]*n[1]*n[2])^2;  // Torus 3
(n[3]*n[1])^3;  // Torus 4
(h[4]*n[2]*n[3]*n[5])^2; // Torus 5
(h[4]*n[1]*n[3]*n[5])^6; // Torus 6
(h[2]*n[1]*n[3]*n[4])^4; (h[2]*n[1]*n[3]*n[4]*n0)^4; // Torus 7
(n[1]*n[4]*n[6]*n[53])^2; // Torus 8
(h[1]*h[4]*n[1]*n[2]*n[3]*n[5])^6; // Torus 9
(n[1]*n[5]*n[3]*n[6])^3;  // Torus 10
(h[2]*n[1]*n[4]*n[6]*n[3])^4; (h[2]*n[1]*n[4]*n[6]*n[3]*n0)^4; // Torus 11
(n[1]*n[4]*n[3]*n[2])^5;  // Torus 12
(n[3]*n[2]*n[5]*n[4])^6;  // Torus 13
(n[3]*n[2]*n[4]*n[16])^4; (n[3]*n[2]*n[4]*n[16]*n0)^4; // Torus 14
(h[4]*n[1]*n[5]*n[3]*n[6]*n[2])^6; // Torus 15
(h[2]*n[1]*n[4]*n[6]*n[3]*n[53])^4; (h[2]*n[1]*n[4]*n[6]*n[3]*n[53]*n0)^4; // Torus 16
(h[2]*n[1]*n[4]*n[5]*n[3]*n[53])^10; // Torus 17
(h[2]*n[1]*n[4]*n[6]*n[3]*n[5])^6; // Torus 18
(n[2]*n[5]*n[3]*n[4]*n[6])^8; (n[2]*n[5]*n[3]*n[4]*n[6]*n0)^8; // Torus 19
(h[1]*n[23]*n[5]*n[4]*n[3]*n[2])^12; (h[1]*n[23]*n[5]*n[4]*n[3]*n[2]*n0)^12; // Torus 20
(n[1]*n[5]*n[2]*n[3]*n[6]*n[53])^3; // Torus 21
(n[1]*n[4]*n[6]*n[3]*n[5]*n[53])^6; // Torus 22
(n[1]*n[4]*n[6]*n[3]*n[2]*n[5])^12; (n[1]*n[4]*n[6]*n[3]*n[2]*n[5]*n0)^12; // Torus 23
(n[1]*n[4]*n[16]*n[3]*n[2]*n[6])^9;  // Torus 24
(n[1]*n[4]*n[16]*n[3]*n[2]*n[40])^6; // Torus 25
(h[2]*n[1]*n[4]*n[6]*n[3]*n[7])^12; (h[2]*n[1]*n[4]*n[6]*n[3]*n[7]*n0)^12; // Torus 26
(n[1]*n[4]*n[6]*n[2]*n[3]*n[7])^15; // Torus 27
(n[3]*n[2]*n[4]*n[16]*n[7])^4; // Torus 28
(n[1]*n[4]*n[6]*n[3]*n[5]*n[7])^7; // Torus 29
(n[39]*n[3]*n[5]*n[1]*n[4]*n[6])^8; (n[39]*n[3]*n[5]*n[1]*n[4]*n[6]*n0)^8; // Torus 30
